# khlapkova-repository

./: .gitignore  pom.xml
requests/: iteration_1.http  iteration_2.http
src/test/java/iteration_1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration_2/: TransferTest.java  UpdateNameTest.java  UserDepositTest.java
